{
  "$schema": "https://enconvo.com/schemas/extension.json",
  "name": "apple_shortcuts",
  "version": "0.0.105",
  "description": "Container extension for Apple Shortcuts integration. Commands are dynamically populated by the platform based on shortcuts available on the system.",
  "title": "Shortcuts",
  "icon": "icon.png",
  "author": "EnconvoAI",
  "license": "MIT",
  "type": "module",
  "minAppVersion": "1.8.8",
  "categories": [
    "Apple Shortcuts"
  ],
  "commands": [],
  "dependencies": {
    "@enconvo/api": "link:../../enconvo.nodejs/enconvo_api"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "build": "enconvo dev",
    "dev": "enconvo dev --dev"
  }
}